#-------------------------------------------------------------------------------
# Extension points wrapper for Eclipse
# Copyright (c) 2012, Integrated Communication Systems Group, TU Ilmenau.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html.
#-------------------------------------------------------------------------------
registry = de.tuilmenau.ics.extensionpoint.eclipse.EclipseExtensionRegistry
